C:\Users\Admin\asp02\obj\Debug\net5.0\asp02.csproj.AssemblyReference.cache
C:\Users\Admin\asp02\obj\Debug\net5.0\asp02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\asp02\obj\Debug\net5.0\asp02.AssemblyInfoInputs.cache
C:\Users\Admin\asp02\obj\Debug\net5.0\asp02.AssemblyInfo.cs
C:\Users\Admin\asp02\obj\Debug\net5.0\asp02.csproj.CoreCompileInputs.cache
C:\Users\Admin\asp02\obj\Debug\net5.0\asp02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\asp02\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\asp02\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\asp02\bin\Debug\net5.0\asp02.exe
C:\Users\Admin\asp02\bin\Debug\net5.0\asp02.deps.json
C:\Users\Admin\asp02\bin\Debug\net5.0\asp02.runtimeconfig.json
C:\Users\Admin\asp02\bin\Debug\net5.0\asp02.runtimeconfig.dev.json
C:\Users\Admin\asp02\bin\Debug\net5.0\asp02.dll
C:\Users\Admin\asp02\bin\Debug\net5.0\ref\asp02.dll
C:\Users\Admin\asp02\bin\Debug\net5.0\asp02.pdb
C:\Users\Admin\asp02\obj\Debug\net5.0\staticwebassets\asp02.StaticWebAssets.Manifest.cache
C:\Users\Admin\asp02\obj\Debug\net5.0\staticwebassets\asp02.StaticWebAssets.xml
C:\Users\Admin\asp02\obj\Debug\net5.0\scopedcss\bundle\asp02.styles.css
C:\Users\Admin\asp02\obj\Debug\net5.0\asp02.RazorTargetAssemblyInfo.cache
C:\Users\Admin\asp02\obj\Debug\net5.0\asp02.dll
C:\Users\Admin\asp02\obj\Debug\net5.0\ref\asp02.dll
C:\Users\Admin\asp02\obj\Debug\net5.0\asp02.pdb
C:\Users\Admin\asp02\obj\Debug\net5.0\asp02.genruntimeconfig.cache
